{
  "name": "wle-peerjs-networking",
  "version": "1.0.2",
  "description": "A small set of components for [Wonderland Engine](https://wonderlandengine.com/) for basic networking functionality using [peer.js](https://peerjs.com/).",
  "main": "./dist/peer-components.js",
  "module": "./dist/peer-components.js",
  "types": "./dist/peer-components.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "wonderlandengine": {},
  "keywords": [
    "webxr",
    "wonderlandengine",
    "networking",
    "multiplayer",
    "webrtc",
    "components"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Srile/wle-peerjs-networking.git"
  },
  "author": "Florian Isikci",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Srile/wle-peerjs-networking/issues"
  },
  "homepage": "https://github.com/Srile/wle-peerjs-networking#readme",
  "dependencies": {
    "peerjs": "^1.4.7"
  },
  "peerDependencies": {
    "@wonderlandengine/api": "^1.0.0-rc.5 || ^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "prettier": "^2.8.7",
    "typescript": "^5.0.4"
  },
  "files": [
    "dist/*.js",
    "dist/*.d.ts"
  ]
}
